# weldExamples-PF10

./: pom.xml
src/main/java/com/brooksbank/weldexamples/db/: AbstractFacade.java  Appprivileges.java  ChangedTable.java  CharArrayConverter.java  Codes.java  CodesService.java  Codetypes.java  CodetypesService.java  Condiment.java  CondimentConverter.java  CondimentService.java  Drink.java  DrinkCondiment.java  DrinkCondimentPK.java  DrinkConverter.java  DrinkService.java  Messagelog.java  MessagelogService.java  PasswordService.java  Post.java  PostService.java  Roleprivileges.java  Roles.java  Tag.java  TagConverter.java  TagService.java  Userroles.java  Users.java  Users2.java  Users2Service.java  UsersService.java  WeldDatabase.java  WeldDatabaseProducer.java
src/main/java/com/brooksbank/weldexamples/example01/: SentenceParser.java  SentenceTranslator.java  TextTranslator.java  TranslateController.java  Translator.java
src/main/java/com/brooksbank/weldexamples/example03/: Credentials.java  LoggedIn.java  LoggedIn2.java  Login.java  Login2.java  UserManageController.java
src/main/java/com/brooksbank/weldexamples/example08/: ChequePaymentStrategy.java  CreditCardPaymentStrategy.java  NonePaymentStrategy.java  PayPalPaymentStrategy.java  PaymentPreferenceProducer.java  PaymentPreferenceProducer_v2.java  PaymentSelectionController.java  PaymentStrategy.java  PaymentStrategyType.java  Preferred.java  Preferred2.java
src/main/java/com/brooksbank/weldexamples/example09/: DummyService1.java  DummyService2.java  InterceptPageController.java  Log.java  LogConstruction.java  LogConstructionInterceptor.java  LogInterceptor.java  MyLoggerBean.java
src/main/java/com/brooksbank/weldexamples/example11/: CodeCatalog.java  CodesController.java  CodetypesCatalog.java  CodetypesController.java  Example11Controller.java  Example11aController.java  Example11bController.java
src/main/java/com/brooksbank/weldexamples/m2m/: CondimentCatalogProducer.java  CondimentController.java  CondimentListController.java  DrinkCatalogProducer.java  DrinkController.java  DrinkListController.java  PostCatalogProducer.java  PostController.java  PostListController.java  TagCatalogProducer.java  TagController.java  TagListController.java  TestHibController.java
src/main/java/com/brooksbank/weldexamples/messaging/: Example15ReceiveController.java  Example15SendController.java  Example15SyncController.java  InboundMessageQueue.java  MessageQueueProducer.java  MessageReceiver_Queue1.java  OutboundMessageQueue.java
src/main/java/com/brooksbank/weldexamples/sequence/: MessageLogListController.java  MessagelogController.java
src/main/java/com/brooksbank/weldexamples/util/: ConfigurationBean.java  Debug.java  DebugInterceptor.java  DialogMode.java  LogFactory.java
src/main/resources/: text.properties  text_en_GB.properties
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: appTemplate.xhtml  beans.xml  dlgTemplate.xhtml  errTemplate.xhtml  faces-config.xml  web.xml
src/main/webapp/pages/ex01/: example01.xhtml
src/main/webapp/pages/ex03/: example03.xhtml  example03_2.xhtml  example03_2_manage.xhtml
src/main/webapp/pages/ex08/: paymentSelection.xhtml
src/main/webapp/pages/ex09/: interceptPage.xhtml
src/main/webapp/pages/ex11-events/: example11.xhtml  example11a.xhtml  example11a_dlg.xhtml  example11b.xhtml  example11b_dlg.xhtml
src/main/webapp/pages/m2m/: condimentDialog.xhtml  condimentList.xhtml  drinkDialog.xhtml  drinkList.xhtml  postDialog.xhtml  postList.xhtml  tagDialog.xhtml  tagList.xhtml  testHib.xhtml
src/main/webapp/pages/messaging/: example15Menu.xhtml  example15Receive.xhtml  example15Send.xhtml  example15Sync.xhtml
src/main/webapp/pages/sequence/: messagelogList.xhtml  messagelog_dlg.xhtml
src/main/webapp/resources/css/: myCSS.css
